<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenDaysTableViewController">
            <connections>
                <outlet property="openDaysSearchBar" destination="oX7-Zr-1dG" id="aqN-TE-hiQ"/>
                <outlet property="searchDisplayController" destination="cge-F9-aEZ" id="SXv-87-Bv3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <searchBar key="tableHeaderView" contentMode="redraw" id="oX7-Zr-1dG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <textInputTraits key="textInputTraits"/>
                <connections>
                    <outlet property="delegate" destination="-1" id="cp6-5A-YjO"/>
                </connections>
            </searchBar>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <searchDisplayController id="cge-F9-aEZ">
            <connections>
                <outlet property="delegate" destination="-1" id="faB-pK-ZuI"/>
                <outlet property="searchBar" destination="oX7-Zr-1dG" id="oFI-Sc-DtK"/>
                <outlet property="searchContentsController" destination="-1" id="nsE-7j-xHc"/>
                <outlet property="searchResultsDataSource" destination="-1" id="2tM-cF-b1h"/>
                <outlet property="searchResultsDelegate" destination="-1" id="SmM-Nq-j2b"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
